{
  "name": "data-categorization-app",
  "version": "0.1.0",
  "description": "Simple data categorization app: register/login/reset, item maintenance with categories",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.1.0",
    "connect-sqlite3": "^0.9.0",
    "csv-parse": "^5.4.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fetch-cookie": "^3.1.0",
    "form-data": "^4.0.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.3",
    "sqlite": "^4.0.25",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1"
  }
}
