:root{
	--walmart-blue:#0071CE;
	--walmart-yellow:#FFC220;
	--amazon-orange:#FF9900;
	--muted:#f4f4f6;
	--card-bg:#ffffff;
}
body { font-family: Arial, Helvetica, sans-serif; margin: 20px; background-image: radial-gradient(circle at 10% 10%, rgba(255,194,32,0.04), transparent 10%), radial-gradient(circle at 90% 90%, rgba(255,153,0,0.03), transparent 12%); }
header { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px }
.container { max-width: 1100px; margin: 0 auto }
table { width:100%; border-collapse: collapse; margin-top: 12px; background: var(--card-bg); box-shadow: 0 1px 3px rgba(0,0,0,0.06) }
table, th, td { border: 1px solid #e6e6e6 }
th, td { padding: 10px; text-align: left }
th { background: linear-gradient(90deg,var(--walmart-blue),var(--amazon-orange)); color: #fff; font-weight:600 }
form label { display:block; margin:8px 0 }
input[type=text], input[type=email], input[type=password], select { padding:8px; width: 100%; max-width: 420px; border:1px solid #ddd; border-radius:4px }
button { background: var(--walmart-blue); color: #fff; border: none; padding:8px 12px; border-radius:4px; cursor:pointer }
button.secondary { background: var(--amazon-orange) }
.error { color: #b00020 }
.info { color: #0b6623 }
a { color: var(--walmart-blue); text-decoration:none }
a:hover { text-decoration:underline }
.badge { display:inline-block; padding:4px 8px; border-radius:12px; background:var(--muted); font-size:12px }

/* Header / branding */
.brand { display:flex; align-items:center; gap:12px; background: linear-gradient(90deg, rgba(0,113,206,0.08), rgba(255,153,0,0.06)); padding:12px; border-radius:8px }
.logo { width:64px; height:64px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.08) }
.brand-text h1 { margin:0; font-size:18px; color: #0b2540 }
.tagline { font-size:12px; color:#355070 }

main { margin-top:12px }
.card { background: linear-gradient(180deg,#ffffff,#fbfdff); padding:16px; border-radius:8px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); margin-bottom:12px }

/* Make header nav buttons visually distinct */
header nav a, header nav span { margin-left:10px }
header nav form button { margin-left:8px }

/* Header grid layout */
.header-grid { display:grid; grid-template-columns: 120px 1fr 320px; align-items:center; gap:12px; padding:12px; background: linear-gradient(90deg, rgba(0,113,206,0.06), rgba(255,153,0,0.04)); border-radius:8px }
.header-left { display:flex; align-items:center }
.header-center { text-align:center }
.center-title { margin:0; font-size:20px; color:#0b2540 }
.header-right { text-align:right }
.user-email { display:inline-block; margin-right:8px; color:#333 }

/* Responsive: stack header sections on narrow screens */
@media (max-width: 720px) {
	.header-grid { grid-template-columns: 1fr; text-align: center; padding: 10px }
	.header-left { justify-content:center }
	.header-center { order: 3; margin-top:8px }
	.header-right { order: 2; margin-top:8px }
	.header-right nav { display:flex; justify-content:center; gap:8px }
	.logo { width:56px; height:56px }
	.center-title { font-size:16px }
}

/* Page background and table striping */
/* Controls row presented as panels in a grid */
.controls-row { display:grid; grid-template-columns: 1fr 360px 220px; gap:32px; align-items:center; margin-bottom:12px; padding:10px; background: linear-gradient(180deg, rgba(250,250,255,0.6), rgba(245,248,255,0.6)); border-radius:8px; border:1px solid rgba(0,0,0,0.04) }
.controls-row > * { background: rgba(255,255,255,0.9); padding:8px; border-radius:6px; box-shadow: 0 1px 3px rgba(0,0,0,0.04) }
.filter-form, .bulk-assign-form { display:flex; gap:10px; align-items:center }
.btn-small { padding:6px 8px; font-size:13px; border-radius:4px }
.small { font-size:12px }
.category-form { display:flex; gap:6px; align-items:center }

@media (max-width: 900px) {
	.controls-row { grid-template-columns: 1fr; }
	.controls-row > * { width:100% }
	.filter-form { flex-wrap:wrap; gap:8px }
}

/* Narrow the filter input and select to save horizontal space */
.filter-form input[type=text], .filter-form select { max-width: 220px; width: 220px }

/* Reduce base font size for compact UI (keep header sizes intact) */
body, input, select, button, table { font-size: 13px }
header .center-title { font-size:18px }
tbody tr:nth-child(odd) { background: #ffffff }
tbody tr:nth-child(even) { background: #fbfbfd }
tbody tr:hover { background: #f0f8ff }
th { position: sticky; top: 0 }
